<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FitKnow · 健身知识分类模板</title>
  <!-- 省略：完整的 HTML 模板内容（之前生成过的大版本） -->
  <style>
    body { font-family: sans-serif; background:#111; color:#fff; }
  </style>
</head>
<body>
  <h1>FitKnow · 健身知识库</h1>
  <p>这是完整模板示例，你可以在 SITE_DATA 中修改分类和视频。</p>
</body>
</html>
